{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C-0.0.2: compile UNO (arduino-cli)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\compile_uno_cli.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "compile UNO (arduino-builder)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\compile_uno.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
